spring.application.name=BankManagementApplication

spring.datasource.url=jdbc:mysql://localhost:3306/bank_management
spring.datasource.username=root
spring.datasource.password=ntbd20trfcprsn

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8082